<!DOCTYPE html>
<!-- /*  Made by: Robert Ferrari RobFerrari (129030692)  */  -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>TRADE VALENTINE NEON</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="author" content="Robert - xat.com/DiverZone">
<style>
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('OTHTML.png')/*Wallpaper*/ center/cover fixed, #000
}

.container {
  position: absolute;
  top: 22vh;
  left: 5vh;
  background-image:url(CTNV.png);
}
	
@keyframes flicker {
  0%    { opacity: 1; }
  4%    { opacity: 0.1; }
  6%    { opacity: 1; }
  7%    { opacity: 0.1; }
  9%    { opacity: 1; }
  9%    { opacity: 0.1; }
  10%   { opacity: 1; }
  98%   { opacity: 1; }
  100%  { opacity: 1; }
}

  #HEARTL { animation: flicker 4s infinite step-end; }
  #HEARTR { animation: flicker 7s infinite 2s step-end; }
	
</style>
</head>
<body translate="no">
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<div class="container">
<div id="neonsign">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="340px"
	 height="390px" viewBox="0 0 340 390" enable-background="new 0 0 340 390" xml:space="preserve">
<g id="HEARTL">
	<path fill="none" stroke="#FFC4DC" stroke-width="2.7" stroke-miterlimit="10" d="M114.918,136.396
		c-1.385-1.947-3.468-3.144-5.573-3.204c-1.084-0.03-2.129,0.156-3.108,0.552c-3.139,1.273-5.007,4.383-5.876,7.402
		c-2.729-1.56-6.234-2.49-9.375-1.216c-0.979,0.397-1.857,0.992-2.613,1.769c-1.471,1.51-2.13,3.82-1.767,6.181
		c0.253,1.642,0.98,3.288,2.159,4.892c1.819,2.474,4.409,4.493,7.692,6.004c3.771,1.735,7.906,2.513,11.554,3.198
		c0.264,0.05,0.529,0.02,0.767-0.076s0.448-0.26,0.603-0.479c2.139-3.034,4.564-6.472,6.061-10.344
		c1.304-3.373,1.752-6.624,1.335-9.667C116.506,139.438,115.88,137.751,114.918,136.396z"/>
</g>
<g id="HEARTR">
	<path fill="none" stroke="#FE44FC" stroke-width="2.7" stroke-miterlimit="10" d="M155.368,151.988
		c0.818-2.215,0.634-4.583-0.491-6.334c-0.579-0.901-1.314-1.651-2.184-2.229c-2.79-1.853-6.368-1.644-9.318-0.671
		c-0.247-3.096-1.443-6.476-4.234-8.33c-0.869-0.578-1.844-0.963-2.9-1.147c-2.052-0.358-4.305,0.391-6.03,2.003
		c-1.2,1.122-2.137,2.632-2.789,4.489c-1.005,2.864-1.21,6.104-0.612,9.625c0.687,4.046,2.356,7.854,3.829,11.214
		c0.107,0.243,0.279,0.443,0.491,0.583c0.211,0.141,0.462,0.221,0.727,0.226c3.669,0.055,7.827,0.117,11.822-0.82
		c3.479-0.815,6.383-2.262,8.635-4.299C153.772,154.98,154.799,153.528,155.368,151.988z"/>
</g>
</svg>
</div>
</div>




</body>
</html>
