<!DOCTYPE html>
<!-- /*  Made by: Robert Ferrari RobFerrari (129030692)  */  -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>AIUTO NEON</title>
<meta name="author" content="Robert - xat.com/DiverZone">
<style>

/* ==========================================================================
	 Mixins	 ========================================================================== */

.text-anim {
  background: -webkit-linear-gradient(left top, white, blue);
  background: linear-gradient(to bottom right, white, blue);
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent;
  font-size: 15;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  position: absolute;
  right: 4%;
  top: 30vh
}

/* ==========================================================================
	 Main Animation	 ========================================================================== */
.text-anim span {
  background: -webkit-linear-gradient(left top, white, blue);
  background: linear-gradient(to bottom right, white, blue);
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: all, 550ms;
  -moz-filter: blurunquote("(25px)");
  -ms-filter: blurunquote("(25px)");
  filter: blurunquote("(25px)");
  transform: translateZunquote("(0)");
  
}
.text-anim span:nth-child(22) {
  transition-delay: 2200ms;
}
.text-anim span:nth-child(21) {
  transition-delay: 2100ms;
}
.text-anim span:nth-child(20) {
  transition-delay: 2000ms;
}
.text-anim span:nth-child(19) {
  transition-delay: 1900ms;
}
.text-anim span:nth-child(18) {
  transition-delay: 1800ms;
}
.text-anim span:nth-child(17) {
  transition-delay: 1700ms;
}
.text-anim span:nth-child(16) {
  transition-delay: 1600ms;
}
.text-anim span:nth-child(15) {
  transition-delay: 1500ms;
}
.text-anim span:nth-child(14) {
  transition-delay: 1400ms;
}
.text-anim span:nth-child(13) {
  transition-delay: 1300ms;
}
.text-anim span:nth-child(12) {
  transition-delay: 1200ms;
}
.text-anim span:nth-child(11) {
  transition-delay: 1100ms;
}
.text-anim span:nth-child(10) {
  transition-delay: 1000ms;
}
.text-anim span:nth-child(9) {
  transition-delay: 900ms;
}
.text-anim span:nth-child(8) {
  transition-delay: 800ms;
}
.text-anim span:nth-child(7) {
  transition-delay: 700ms;
}
.text-anim span:nth-child(6) {
  transition-delay: 600ms;
}
.text-anim span:nth-child(5) {
  transition-delay: 500ms;
}
.text-anim span:nth-child(4) {
  transition-delay: 400ms;
}
.text-anim span:nth-child(3) {
  transition-delay: 300ms;
}
.text-anim span:nth-child(2) {
  transition-delay: 200ms;
}
.text-anim span:nth-child(1) {
  transition-delay: 100ms;
}

.text-anim.animate span {
  opacity: 1;
  -moz-filter: blurunquote("(0px)");
  -ms-filter: blurunquote("(0px)");
  filter: blurunquote("(0px)");
}


body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('OAIUTO.png')/*Wallpaper*/ center/cover fixed, #000
}

::-webkit-scrollbar {  
    display: none;
} 

.container {
  position: absolute;
  top: 25vh;
  left: 12vh;
  background-image:url(AC.png);
}
	
@keyframes flicker {
  0%    { opacity: 1; }
  4%    { opacity: 0.1; }
  6%    { opacity: 1; }
  7%    { opacity: 0.1; }
  9%    { opacity: 1; }
  9%    { opacity: 0.1; }
  10%   { opacity: 1; }
  98%   { opacity: 1; }
  100%  { opacity: 1; }
}

  #A_1_ { animation: flicker 7s infinite step-end; }
  #D { animation: flicker 6s infinite 2s step-end; }
  

</style>

<script>
  window.console = window.console || function(t) {};
</script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</style>
</head>
<body translate="no">
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<div class="container">
<div id="neonsign">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="199.975px" height="317.96px" viewBox="0 0 199.975 317.96" enable-background="new 0 0 199.975 317.96"
	 xml:space="preserve">
<g id="D">
	<g id="NUBES">
		<path fill="none" stroke="#8593EE" stroke-width="1.46" stroke-linecap="round" stroke-linejoin="round" d="M170.973,211.683
			c0,0-3.645-3.501-7.428-1.959c-3.784,1.542-4.765,3.924-4.765,3.924s-0.981-5.325-5.745-4.905c0,0,2.242-5.465-3.784-6.025
			c0,0-0.42-5.605-6.306-4.765c0,0-1.962,0.28-2.663,2.242s-1.907,2.753-3.729,2.753c-1.822,0-2.296-3.313-6.22-2.332
			c0,0-1.682,0.42-2.943,2.102s-1.682-0.281-2.242-0.841c0,0-1.822-3.223-6.586-1.962"/>
		<path fill="none" stroke="#8593EE" stroke-width="1.46" stroke-linecap="round" stroke-linejoin="round" d="M82.267,197.866
			c0,0-6.586-1.596-10.931,2.188l-2.102,2.242c0,0-2.803-1.261-5.605,0c0,0-5.886-6.025-11.491-1.261c0,0-1.542,2.521-3.083,0.141
			c0,0-2.662-4.096-7.287-3.31c0,0-3.503-0.193-6.586,2.048c0,0-2.102,1.401-2.943,1.542c0,0-1.962,0.561-4.063-1.542"/>
		<path fill="none" stroke="#B3C2EE" stroke-width="1.46" stroke-linecap="round" stroke-linejoin="round" d="M75.26,209.653
			c0,0-3.574,0.981-4.204-1.82c-0.63-2.804-3.503-3.505-5.465-3.154s-1.962,0.988-3.014,2.522c0,0-0.631,1.962-2.592,1.822
			c-1.962-0.141-3.013-0.211-3.995-0.911c-0.98-0.701-3.152-1.682-5.745,0.35c0,0-1.051,1.612-2.102,0.842
			c0,0-3.434-5.255-10.44-0.491c0,0-0.981,0.771-1.471,1.683c0,0-2.383-0.771-4.275,1.051c-1.892,1.821-1.682,4.904-1.682,4.904"/>
		<path fill="none" stroke="#B3C2EE" stroke-width="1.46" stroke-linecap="round" stroke-linejoin="round" d="M168.45,213.647
			c0,0-1.332-0.21-2.944,0.701c-1.611,0.91-2.312,0.07-3.573-0.701c-1.262-0.771-3.153,0.771-6.516-0.771
			c-3.363-1.541-4.905-2.103-7.637,0.771c0,0-0.631,1.19-1.612,0c-0.981-1.191-2.593-2.873-5.816-2.732
			c-3.222,0.14-4.905,2.732-4.905,2.732s-0.553,0.9-2.732,1.098c-2.592,0.233-3.363,2.056-3.363,2.056"/>
	</g>
	<g id="PUNTOS">
		<circle fill="#F1E72D" cx="77.152" cy="120.146" r="1.471"/>
		<circle fill="#F1E72D" cx="106.419" cy="109.637" r="1.471"/>
		<circle fill="#F1E72D" cx="122.135" cy="172.607" r="1.471"/>
		<circle fill="#F1E72D" cx="114.341" cy="108.376" r="0.927"/>
		<circle fill="#F1E72D" cx="137.987" cy="163.166" r="0.927"/>
		<circle fill="#F1E72D" cx="59.97" cy="164.775" r="0.927"/>
		<circle fill="#F1E72D" cx="107.891" cy="150.186" r="0.927"/>
		<circle fill="#F1E72D" cx="120.823" cy="153.377" r="0.521"/>
		<circle fill="#F1E72D" cx="87.137" cy="146.036" r="0.521"/>
		<circle fill="#F1E72D" cx="75.37" cy="174.599" r="0.52"/>
		<circle fill="#F1E72D" cx="83.462" cy="121.928" r="0.521"/>
		<circle fill="#F1E72D" cx="111.625" cy="112.93" r="0.521"/>
	</g>
	<g id="_x3F__x3F_">
		<path fill="#FFFFFF" d="M106.721,129.207c0,0,0.283-1.416,1.243-0.777c0.528,0.35-0.156,1.559-1.172,1.454l0.315,1.752
			c0,0,1.104-0.315,1.419-0.263v-0.735c0,0,1.48-0.369,1.292-2.104c-0.188-1.733-2.5-2.207-3.814-1.313s-0.893,1.986-0.893,1.986
			H106.721z"/>
		<circle fill="#FFFFFF" cx="108.185" cy="132.765" r="1.13"/>
		<path fill="#FFFFFF" d="M111.06,132.502c0,0,0.366-0.557,0.666-0.117c0.165,0.241-0.336,0.64-0.752,0.418l-0.168,0.804
			c0,0,0.526,0.057,0.651,0.134l0.128-0.314c0,0,0.697,0.099,0.917-0.676c0.219-0.773-0.687-1.377-1.403-1.222
			c-0.717,0.154-0.727,0.694-0.727,0.694L111.06,132.502z"/>
		<circle fill="#FFFFFF" cx="111.069" cy="134.276" r="0.521"/>
	</g>
</g>
<g id="A_1_">
	<g id="LINEA_A">
		<path fill="none" stroke="#FFFFFF" stroke-width="5.9681" d="M102.807,162.167c0,0,8.608,46.528,33.622,64.207
			c0,0,11.562,9.15,24.804,0c0,0,7.988-4.992,9.88-15.183c1.892-10.19-3.154-18.093-6.517-24.541
			c-3.363-6.448-29.008-59.064-33.633-67.799c-4.625-8.736-10.435-22.667-13.453-27.245c-3.661-5.555-11.296-11.417-27.116-7.903
			c-10.299,2.288-15.555,17.678-21.651,29.117c0,0-22.912,47.417-25.645,52.409c-2.732,4.991-9.879,20.59-12.401,25.789
			c-2.523,5.199-9.669,15.597-1.051,29.115c8.619,13.519,29.322,14.336,42.04-3.119C84.719,199.129,93,178.065,95.942,160.952"/>
		<g id="TROZO">
			<polygon fill="#FFFFFF" points="99.987,163.105 99.3,160.304 102.548,160.576 104.3,161.262 103.487,163.543 			"/>
			<polygon fill="#FFFFFF" points="98.737,162.074 98.956,160.824 95.644,160.824 96.206,162.074 			"/>
		</g>
	</g>
	<g id="ROCKET">
		<path fill="none" stroke="#FFFFFF" stroke-width="1.4714" d="M93.131,161.205c0,0,5.601-1.841,11.627,0.751
			c0,0,0.981,0.421,1.821,1.472c0.841,1.052,3.294,0.421,1.962-6.866c-0.661-3.616-3.153-4.905-3.153-4.905
			s1.262-4.834,0.701-10.579c-0.561-5.746-4.554-11.071-4.554-11.071s-1.962-3.573-4.415-1.961c0,0-2.942,2.802-4.273,6.165
			c0,0-2.033,4.345-2.243,8.759c0,0-0.07,3.924,0.771,8.688c0,0-3.644,2.943-3.503,7.848c0,0,0.141,1.262,0.561,3.434
			c0,0,0.21,0.911,0.911,0.911c0.701,0,2.243-2.032,3.994-2.732"/>
	</g>
	<g id="CIRCLE">
		<circle fill="none" stroke="#FFFFFF" stroke-width="0.8408" cx="98.495" cy="139.438" r="3.039"/>
	</g>
</g>
</svg>
</div>
</div>

<title>Animated Text</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>
<div class="text-anim">
<span>• Visita il nostro</span>
<span>blog ufficiale</span><br>
<span>xat-aiuto.com per guide,</span><br>
<span>notizie e strumenti su xat.</span><br><br>
<span>• Nessun volontario/amministratore</span><br>
<span>ti scriverà in privato per dirti che il tuo </span><br>
<span>account è stato segnalato o bloccato.</span><br><br>
<span>• Ricordati di non condividere le</span><br>
<span>tue informazioni personali, password</span><br>
<span>o posizione con qualcun altro.</span><br><br>

<script id="rendered-js" >
/*Sample code to run animation continuously every 2 seconds*/
setInterval(function () {
  $('.text-anim').toggleClass('animate');
}, 12000);
//# sourceURL=pen.js
</script>

<script type='text/javascript'>
	document.oncontextmenu = function(){return false}
</script>

</body>
</html>