<!DOCTYPE html>
<!-- /*  Made by: Robert Ferrari RobFerrari (129030692)  */  -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>TRADE VALENTINE NEON</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="author" content="Robert - xat.com/DiverZone">
<style>
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('OTHTMLC.png')/*Wallpaper*/ center/cover fixed, #000
}

.container {
  position: absolute;
  top: 22vh;
  left: 1vh;
  background-image:url(CTNVC.png);
}
	
@keyframes flicker {
  0%    { opacity: 1; }
  4%    { opacity: 0.1; }
  6%    { opacity: 1; }
  7%    { opacity: 0.1; }
  9%    { opacity: 1; }
  9%    { opacity: 0.1; }
  10%   { opacity: 1; }
  98%   { opacity: 1; }
  100%  { opacity: 1; }
}

  #ML { animation: flicker 10s infinite step-end; }
  #MR { animation: flicker 20s infinite 2s step-end; }
  
  #FL { animation: flicker 2s infinite step-end; }
  #FR { animation: flicker 6s infinite 2s step-end; }
	
</style>
</head>
<body translate="no">
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<div class="container">
<div id="neonsign">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="520px"
	 height="520px" viewBox="0 0 520 520" enable-background="new 0 0 520 520" xml:space="preserve">
<g id="FL">
	<path fill="none" stroke="#FFC4DC" stroke-width="3.1233" stroke-miterlimit="10" d="M257.155,221.283
		c-0.602-1.917-0.526-1.746-1.471-3.245c-1.476-2.337-3.806-3.852-6.232-4.055c-1.251-0.104-2.47,0.044-3.626,0.439
		c-3.707,1.271-6.062,4.745-7.258,8.176c-3.052-1.975-7.042-3.273-10.752-2c-1.155,0.396-2.207,1.027-3.13,1.875
		c-1.794,1.65-2.703,4.277-2.435,7.028c0.188,1.912,0.923,3.86,2.182,5.788c1.944,2.973,4.808,5.469,8.503,7.425
		c4.246,2.242,8.973,3.405,13.142,4.428c0.302,0.076,0.609,0.057,0.89-0.04c0.283-0.096,0.536-0.271,0.729-0.515
		c2.664-3.366,5.299-6.356,7.274-10.732"/>
</g>
<g id="FR">
	<path fill="none" stroke="#FE44FC" stroke-width="2.3661" stroke-miterlimit="10" d="M276.354,222.228
		c-0.818-1.927-2.375-3.344-4.165-3.792c-0.922-0.23-1.852-0.268-2.765-0.114c-2.928,0.499-5.111,2.808-6.425,5.228
		c-2.041-1.85-4.866-3.306-7.795-2.808c-0.912,0.154-1.775,0.498-2.57,1.021c-1.542,1.014-2.543,2.867-2.678,4.957
		c-0.093,1.453,0.219,2.998,0.926,4.593c1.09,2.46,2.926,4.676,5.45,6.589c2.901,2.195,6.293,3.641,9.285,4.915
		c0.217,0.094,0.449,0.117,0.671,0.079c0.223-0.037,0.434-0.138,0.607-0.295c2.402-2.192,5.126-4.678,7.137-7.709
		c1.751-2.641,2.749-5.338,2.966-8.021C277.138,225.13,276.922,223.569,276.354,222.228z"/>
</g>
<g id="MR">
	<path fill="none" stroke="#FFC4DC" stroke-width="3.1233" stroke-miterlimit="10" d="M202.706,226.233
		c0.76-2.657,0.338-5.403-1.127-7.349c-0.755-1.002-1.678-1.812-2.744-2.412c-3.417-1.918-7.577-1.36-10.932,0.034
		c-0.561-3.592-2.251-7.433-5.67-9.352c-1.065-0.598-2.237-0.962-3.485-1.085c-2.426-0.239-4.99,0.833-6.863,2.866
		c-1.302,1.414-2.265,3.26-2.863,5.483c-0.923,3.43-0.877,7.229,0.126,11.287c1.156,4.661,3.437,8.96,5.452,12.751
		c0.145,0.275,0.363,0.492,0.623,0.637c0.259,0.147,0.559,0.219,0.869,0.2c4.285-0.256,9.145-0.547,13.724-1.989
		c3.99-1.257,7.252-3.199,9.702-5.772C201.104,229.864,202.177,228.081,202.706,226.233z"/>
</g>
<g id="ML">
	<path fill="none" stroke="#FE44FC" stroke-width="2.3877" stroke-miterlimit="10" d="M167.475,215.028
		c-0.358-2.118-1.544-3.894-3.172-4.751c-0.838-0.441-1.726-0.691-2.642-0.744c-2.937-0.168-5.561,1.648-7.371,3.774
		c-1.555-2.318-3.957-4.423-6.894-4.591c-0.915-0.053-1.825,0.094-2.709,0.437c-1.715,0.664-3.096,2.294-3.694,4.357
		c-0.415,1.435-0.46,3.055-0.135,4.815c0.501,2.715,1.776,5.354,3.785,7.847c2.31,2.862,5.259,5.084,7.861,7.043
		c0.188,0.144,0.408,0.219,0.63,0.231c0.224,0.015,0.449-0.039,0.653-0.157c2.809-1.65,5.994-3.521,8.613-6.099
		c2.281-2.248,3.848-4.725,4.658-7.365C167.582,218.116,167.724,216.501,167.475,215.028z"/>
</g>
</svg>
</div>
</div>




</body>
</html>