<!DOCTYPE html>
<!-- /*  Made by: Robert xR0B (129030692)  */  -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ARCbot CIRCUIT </title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="author" content="Robert - xat.com/DiverZone">

<title>Circuit Board ARCbot</title>
  
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('OA.png')/*Wallpaper*/ center/cover fixed, #000
}

::-webkit-scrollbar {  
    display: none;
} 


.firefly {
  width:8px;
  height:8px;
  position:absolute;
  background-color: #c8a413;
  box-shadow:0px 0px 17px 2px wheat;
  border-radius: 50%;
  opacity: .5; 
}

.container {
/*   width: 30%; */
  margin: 0 auto;
  height: 90vh;
  position: relative;

}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
<body translate="no" >
<div class="container">
  
</div>
<script src="pafire.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
<script src="fire.js"></script>

</script>

</body>

</html>