<!DOCTYPE html>
<!-- /*  Made by: Robert xR0B (129030692)  */ -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASSISTANCE - ANGEL FALLS</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="author" content="Robert - xat.com/DiverZone">
<style>

::-webkit-scrollbar {  
    display: none;
} 

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('VBG.jpg')/*Wallpaper*/ center/cover fixed, #000
}

.fog {
  opacity: 0;
  position: fixed;
  width: 20%;
}

.fog1 {
  width: 50%;
  animation: fog-animation-1 40s linear infinite;
  animation-delay: 2s;
}

.fog2 {
  width: 80%;
  animation: fog-animation-2 30s linear infinite;
  animation-delay: 4s;
}

.fog3 {
  width: 100%;
  animation: fog-animation-3 50s linear infinite;
  animation-delay: 0;
}

@keyframes pulse {
    0%, 100%   { opacity: 0; }
    50% { opacity: 1; }
}

@keyframes fog-animation-1 {
    0%   { top: -50%; left: -80%; opacity: 0.1; }
    100% { top:  50%; left: 100%; }
}

@keyframes fog-animation-2 {
    0%   { top:  50%; left: -50%; opacity: 0.1; }
    100% { top: -50%; left: 100%; }
}

@keyframes fog-animation-3 {
    0%   { top: 0; left: -60%; opacity: 0.2; }
    100% { top:  50%; left: 120%; }
}
	
  

</style>

<script>
  window.console = window.console || function(t) {};
</script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</style>
</head>
<body translate="no">
<img class="fog fog1" src="fog1.png">
<img class="fog fog2" src="fog1.png">
<img class="fog fog3" src="fog1.png">

</div>
</div>

</body>
</html>
