<!DOCTYPE html>
<!-- /*  Made by: Robert Ferrari  */  -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>THE STORE NEON</title>
<style>
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('OUTERTS.png')/*Wallpaper*/ center/cover fixed, #000
}

.container {
  position: absolute;
  top: 25vh;
  left: 5vh;
  background-image:url(SIGNTS.png);
}
	
@keyframes flicker {
  0%    { opacity: 1; }
  4%    { opacity: 0.1; }
  6%    { opacity: 1; }
  7%    { opacity: 0.1; }
  9%    { opacity: 1; }
  9%    { opacity: 0.1; }
  10%   { opacity: 1; }
  98%   { opacity: 1; }
  100%  { opacity: 1; }
}

  #SIGNCUADROS { animation: flicker 7s infinite step-end; }
  #FLECHAS { animation: flicker 6s infinite 2s step-end; }
	
</style>
</head>
<body translate="no">
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<div class="container">
<div id="neonsign">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px"
	 height="420px" viewBox="0 0 400 420" enable-background="new 0 0 400 420" xml:space="preserve">
<g id="SIGNCUADROS">
	<path fill="#FF454F" d="M72.4,111.4c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.2-0.2-0.6-0.3-1l-23.1-1.2L30.2,49.5L52.1,48
		c0-0.2-0.1-0.3-0.1-0.5c-0.2-0.5-0.3-1-0.5-1.5l-22.7,1.5l-1.3,0.1l19.9,63l25.1,1.3C72.5,111.7,72.4,111.6,72.4,111.4z"/>
	<path fill="#FF454F" d="M236.3,33.6c6.1,0.2,12.1,0.5,18.2,0.8l82.1-5.5c0.1-0.2,0.3-0.3,0.4-0.4c0.9-0.7,1.8-1.3,2.7-1.8
		L236.3,33.6z"/>
	<path fill="#FF454F" d="M361.4,62.2c0.6,0.4,1.1,0.8,1.7,1.2l13-39.2L350,26c-0.3,0.7-0.6,1.5-0.8,2l24.1-1.6L361.4,62.2z"/>
	<path fill="#FF454F" d="M360.2,65.8l-19.1,57.5l-25.3-1.3c0,0.2-0.1,0.4-0.1,0.6c0,0.1-0.2,0.7-0.3,1.4l26.4,1.3l0.8,0l19.8-59.5
		C361.6,65.9,360.9,65.9,360.2,65.8z"/>
	<path fill="#EA00FF" d="M331.1,64.5l-12.3,46.8L82.4,119L55.7,35.4l258.6,8.4c0.4-0.8,1.1-1.5,2-1.9L54.3,33.4l-1.4,0L81,121
		l238.7-7.7l0.7,0l12.8-48.7C332.5,64.6,331.8,64.5,331.1,64.5z"/>
</g>
<g id="FLECHAS">
	<g>
		<path fill="#FF454F" d="M175.1,31.7c0.9,0,1.5,0,1.7,0.1c0.7,0,5.9,0.2,12.1,0.4l51.4-6.4l-8.1,8c1,0,1.9,0.1,2.9,0.1l11.2-11
			L175.1,31.7z"/>
	</g>
	<g>
		<path fill="#FF454F" d="M92.9,119.4l1.2,0.7c1.3-0.1,2.6-0.1,3.8-0.2l-1-0.6C95.6,119.3,94.2,119.3,92.9,119.4z"/>
		<path fill="#FF454F" d="M162.4,126.1c-0.2-0.8-0.4-1.5-0.6-2.3L108,170.1l7.1-39.8l-7.7-4.7c-1.2,0-2.5,0.1-3.9,0.1l9.3,5.6
			l-7.9,44.2L162.4,126.1z"/>
	</g>
	<g>
		<g>
			<path fill="#FFAA00" d="M353.7,15.8l-9.8,32.7l22.7,17.6l-80.5-4.6L353.7,15.8z M361.5,64.2L342,49.1l8.8-29.4L291,60.2
				L361.5,64.2z"/>
		</g>
	</g>
</g>
</svg>
</div>
</div>




</body>
</html>