<!DOCTYPE html>
<!-- /*  Made by: Robert Ferrari RobFerrari (129030692)  */  -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>LOJA NEON</title>
<style>
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('OLHTML3.png')/*Wallpaper*/ center/cover fixed, #000
}

.container {
  position: absolute;
  top: 22vh;
  left: 5vh;
  background-image:url(CL2.png);
}
	
@keyframes flicker {
  0%    { opacity: 1; }
  4%    { opacity: 0.1; }
  6%    { opacity: 1; }
  7%    { opacity: 0.1; }
  9%    { opacity: 1; }
  9%    { opacity: 0.1; }
  10%   { opacity: 1; }
  98%   { opacity: 1; }
  100%  { opacity: 1; }
}

  #TRADE { animation: flicker 7s infinite step-end; }
  #IDS { animation: flicker 6s infinite 2s step-end; }
	
</style>
</head>
<body translate="no">
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<div class="container">
<div id="neonsign">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="245px"
	 height="390px" viewBox="0 0 245 390" enable-background="new 0 0 245 390" xml:space="preserve">
<g id="TRADE">
	<g id="Capa_5">
		<polyline fill="none" stroke="#E59900" stroke-width="1.5" points="177.7,184 162,204.7 141.5,182.7 		"/>
		<polyline fill="none" stroke="#E59900" stroke-width="1.5" points="74.1,183.3 93.5,162.7 107.5,183.3 		"/>
	</g>
	<g id="Capa_2">
		<circle fill="none" stroke="#9297A5" stroke-width="3.7" cx="125" cy="186.6" r="16.5"/>
	</g>
	<g id="Capa_3">
		<path fill="none" stroke="#E59900" stroke-width="1.5" d="M178,188c0,0,0-16.3-9.3-29.3"/>
		<path fill="none" stroke="#E59900" stroke-width="1.5" d="M74,184c0,0,1.5-32.8,34.5-44.8c0,0,34-11.3,56.3,15.3"/>
		<path fill="none" stroke="#B3B6BA" stroke-width="2" d="M164.8,154.5"/>
	</g>
	<g id="Capa_4">
		<path fill="none" stroke="#00BBF4" stroke-width="1.5" d="M74,184c0,0-1.8,17.1,8.3,32.8"/>
		<path fill="none" stroke="#B3B6BA" stroke-width="1.5" d="M112.1,238.9"/>
		<path fill="none" stroke="#B3B6BA" stroke-width="1.5" d="M178,189.3"/>
		<path fill="none" stroke="#00BBF4" stroke-width="1.5" d="M112.1,238.9c0,0,61.3,12.4,65.9-50.9"/>
	</g>
</g>
<g id="IDS">
	<g id="D_copia_2">
		
			<path fill="none" stroke="#C89365" stroke-width="1.17" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M41.3,185.9h11.3c0,0,9.9,0.4,15.5,7.8c5.6,7.3,11,22.4,3.7,40.9c0,0-4.5,11.1-18.3,12.1c-13.7,1-30,0.7-30,0.7v-44.8h11.8v34.1
			h15.4c0,0,7.2,0.9,10.1-9.5c2.9-10.4,3.1-27.1-8.6-30.4l-10.8-0.3V185.9z"/>
	</g>
	<g id="PUNTO_I_copia_2">
		<rect x="24.4" y="185.9" fill="none" stroke="#7DD1FF" stroke-width="1.17" stroke-miterlimit="10" width="12" height="10.9"/>
	</g>
	<g id="Capa_10">
		<g id="S_copia_2">
			
				<path fill="none" stroke="#8ADEFF" stroke-width="1.1508" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M99.7,224.8h10.5v-7.4H86.1c0,0-2.4,0-4,1.5c0,0-2.1,1.6-2.6,4.1c-0.4,2-1.5,11.6,6,12.7h14.6c0,0,2.4,0.2,2.4,2s-2.3,2-2.3,2
				H74.6c0,0-3.5,5.3-10.5,7.8h40.6c0,0,5-0.5,6-6.3c1.1-5.9-0.9-11.1-6.4-12.6H89.6c0,0-1.9-0.1-1.7-1.9c0,0,0-1.6,1.9-1.8
				L99.7,224.8z"/>
		</g>
	</g>
</g>
</svg>
</div>
</div>




</body>
</html>
